{
  "name": "conniebot",
  "version": "3.3.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xsduan/conniebot.git"
  },
  "scripts": {
    "lint": "tslint -p . -c tslint.json -e './**/*.json'",
    "fix": "tslint --fix -p . -c tslint.json -e './**/*.json'",
    "build": "node build",
    "start": "node build -s",
    "forever": "node build -f",
    "test": "npm run lint"
  },
  "description": "Does various language stuff.",
  "main": "bot.js",
  "author": "Shane Duan",
  "dependencies": {
    "config": "^1.31.0",
    "discord.js": "^11.4.2",
    "js-yaml": "^3.13.1",
    "npmlog": "^4.1.2",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.3",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^10.14.4",
    "@types/xregexp": "^3.0.29",
    "kexec": "^3.0.0",
    "minimist": "^1.2.0",
    "standard": "^11.0.1",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "nodemonConfig": {
    "ignore": [
      "*.sqlite"
    ],
    "exitcrash": true
  }
}
