{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2020",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
  },
  "include": ["src"],
}
